<html>
<head>
	<title>Glow Gaming</title>:
	<style>

       body{
       	position:absolute; 
       	background-image: url('file/back.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
         }
         input.but1{
			position: absolute;
			width:100px;
			height:100px;
			top:10px;
			border-radius: 10px;
			left:10px;

		}
		div.top{
			position:absolute;
			background-color: white;
			top:0px;
			left:0px;
			height:160px;
			width:1350px;
		}
		img.logo{
			position: absolute;
			height:160px;
			width:260px;
			top:0px;
			left:580px;

		}

        font.paperio2{
             color: gray;
             position:absolute;
             top:120px;
             left:20px;
             font-size: 17px;
        }
        div.paper{
        	background-color: white;
        	position: absolute;
        	top:190px;
        	left:0px;
        	height:150px;
        	width:130px;
        	border-radius: 5px;
        }
    </style>
</head>
<body>
	<div class="top">
	<img src="file/logo.png" class="logo">
	</div>


	
	<div class ="paper">
	<a href="file/paperio2.html">
	<input type="image" src="file/paper.io.jpg" class="but1" text="Paper.io 2">
</a>
	<font class="paperio2" >Paper.io 2</font>

</div>
</body>
</html>